import math

print("Введите первый коэффициент")
a= int(input())
print("Введите второй коэффициент")
b= int(input())
print("Введите третий коэффициент")
c= int(input())
print("Находим дискриминант... ")
D=b**2-(4*a*c)
print("Дискриминант равен = ",D)
if D > 0 :
    x1 = (-b+math.sqrt(D))/(2*a)
    x2 = (-b-math.sqrt(D))/(2*a)
    if (x1 > 0) and (x2 > 0) :
        print("Есть 4 корня")
        x1_1=math.sqrt(x1)
        x1_2=(-x1_1)
        print("Первый корень = ",x1_1,"Второй корень = ",x1_2)
        x2_1=math.sqrt(x2)
        x2_2=(-x2_1)
        print("Третий корень = ",x2k_1,"Четвёртый корень = ",x2_2)
    elif x1 < 0 :
        print("Есть 2 корня")
        x2_1=math.sqrt(x2)
        x2_2=(-x2_1)
        print("Первый корень = ",x2_1,"Второй корень = ",x2_2)
    elif x2 < 0: 
        print("Есть два корня")
        x1_1=math.sqrt(x1)
        x1_2=(-x1_1)
        print("Первый корень = ",x1_1,"Второй корень = ",x1_2)
    elif (x1 < 0) and (x2 < 0) :
        print("Нет корней")
elif D==0:
    print("Есть 1 корень")
    x1 = -b/(2*a)
    print("Он равен = ",x1)
else:
    print("Нет корней")
